# SCCTesting

./: SCCTesting.sln
SCCTesting/: Program.cs  SCCTesting.csproj  Startup.cs  appsettings.json
SCCTesting/Controllers/: AuthController.cs  ProfessorsController.cs  ValuesController.cs
SCCTesting/Data/: AuthRepository.cs  IAuthRepository.cs
SCCTesting/Dtos/: CourseDto.cs  ProfessorDto.cs  ProfessorTermCourseDto.cs  ProfessorTermDto.cs  StudentDto.cs  StudentTestDto.cs  TermDto.cs  TestDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
SCCTesting/Mapping/: MappingProfile.cs
SCCTesting/Migrations/: 20180520125355_InitialModel.Designer.cs  20180520125355_InitialModel.cs  20180520125927_AddCourseModel.Designer.cs  20180520125927_AddCourseModel.cs  20180520131055_AddTestModel.Designer.cs  20180520131055_AddTestModel.cs  20180520131943_AddStudentModel.Designer.cs  20180520131943_AddStudentModel.cs  20180520142232_SavingPoint1.Designer.cs  20180520142232_SavingPoint1.cs  20180530060743_AddedUserModel.Designer.cs  20180530060743_AddedUserModel.cs  SCCTestingDbContextModelSnapshot.cs
SCCTesting/Models/: Course.cs  Professor.cs  ProfessorTerm.cs  ProfessorTermCourse.cs  Student.cs  StudentTest.cs  Term.cs  Test.cs  User.cs
SCCTesting/Models/Enums/: StudentTestRequest.cs
SCCTesting/Persistence/: SCCTestingDbContext.cs
SCCTesting/Properties/: launchSettings.json
