<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180520131909_AddStudentModel.cs" />
    <Compile Remove="Migrations\20180520131909_AddStudentModel.Designer.cs" />
    <Compile Remove="Migrations\20180520133024_AddStudentTestRelation.cs" />
    <Compile Remove="Migrations\20180520133024_AddStudentTestRelation.Designer.cs" />
    <Compile Remove="Migrations\20180520135047_Addl.cs" />
    <Compile Remove="Migrations\20180520135047_Addl.Designer.cs" />
    <Compile Remove="Migrations\20180520135846_AddStudentTestRelation.cs" />
    <Compile Remove="Migrations\20180520135846_AddStudentTestRelation.Designer.cs" />
    <Compile Remove="Migrations\20180520140048_test.cs" />
    <Compile Remove="Migrations\20180520140048_test.Designer.cs" />
    <Compile Remove="Migrations\20180520141231_test.cs" />
    <Compile Remove="Migrations\20180520141231_test.Designer.cs" />
    <Compile Remove="Migrations\20180520141303_test.cs" />
    <Compile Remove="Migrations\20180520141303_test.Designer.cs" />
    <Compile Remove="Migrations\20180520141431_test.cs" />
    <Compile Remove="Migrations\20180520141431_test.Designer.cs" />
    <Compile Remove="Migrations\20180520142007_test.cs" />
    <Compile Remove="Migrations\20180520142007_test.Designer.cs" />
    <Compile Remove="Migrations\20180520142105_test.cs" />
    <Compile Remove="Migrations\20180520142105_test.Designer.cs" />
    <Compile Remove="Migrations\20180520142402_AddingTermsInProfessor.cs" />
    <Compile Remove="Migrations\20180520142402_AddingTermsInProfessor.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

</Project>
